{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiInfo": {
    "Description": "OpenApi Description for project",
    "Title": "API Project Title",
    "Version" :  "v1"
  }
}